VITE_SUPABASE_URL=https://yigmlaipyhevfxqfjvlq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZ21sYWlweWhldmZ4cWZqdmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjEzMDgsImV4cCI6MjA4NjUzNzMwOH0.aeiNYrMxIVMAbAaHJDDsi3wfbzhBs_8mb2V1msLLLWw
VITE_GEMINI_API_KEY=AIzaSyCrqFMwH9m1-_8TTXXHW0fc9pwK4K-CORE
EMAIL_USER=testapppurpose@gmail.com
EMAIL_APP_PASS=vrng tjhj qyho dicu
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZ21sYWlweWhldmZ4cWZqdmxxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk2MTMwOCwiZXhwIjoyMDg2NTM3MzA4fQ.y0CvuTS5usqFUF8CeLAe5rcGwkp52ir-PKga6vh4_i4
